# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

DATABASE_URL="mysql://root:password@localhost:33306/metaboatrace_sns_development"
GRAPHQL_ENDPOINT="http://localhost:8080/v1/graphql"
